body {
  background: white;
  color: black;
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, td, th {
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}

kbd {
  color: #006600;
  font-family: monaco, courier, monospace;
  font-weight: bold;
}

pre {
  font-family: monaco, courier, monospace;
}

pre.example {
  background: white;
  border: dotted thin #999999;
  margin-left: 36pt;
  padding: 10px;
}

pre.example em {
  color: #3f0000;
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}

div.summary table {
  border: solid thin #999999;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 10px;
  width: 33%;
}

div.summary table td, div.summary table th {
  background: white;
  border: solid thin #999999;
  border-spacing: 0;
  padding: 5px;
  text-align: left;
  vertical-align: top;
}

div.summary table thead th {
  background: #f0f0f0;
}

div.body h1 {
  margin: 0;
}
div.body h2 {
  margin-top: 1.5em;
}
div.body h3, div.body h4, div.body h5 {
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
.class, .enumeration, .function, .struct, .typedef, .union {
  border-bottom: solid thin #999999;
  margin-bottom: 0;
  margin-top: 2em;
}
.description {
  margin-top: 0.5em;
}
code, p.code, pre, ul.code li {
  font-family: monaco, courier, monospace;
  font-size: 90%;
}
ul.code, ul.contents, ul.subcontents {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
ul.code li {
  margin: 0;
}
ul.contents > li {
  margin-top: 1em;
}
ul.contents li ul.code, ul.contents li ul.subcontents {
  padding-left: 2em;
}
div.body dl {
  margin-left: 0;
  margin-top: 0;
}
div.body dt {
  font-style: italic;
  margin-left: 0;
  margin-top: 0;
}
div.body dd {
  margin-bottom: 0.5em;
}
span.info {
  background: black;
  border: thin solid black;
  color: white;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  white-space: nowrap;
}
h2 span.info, h3 span.info, h4 span.info {
  float: right;
  font-size: 100%;
}
