<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Mini-XML Programmers Manual</title>
	<meta name="author" content="Michael R Sweet">
	<meta name="copyright" content="Copyright 2003-2016">
</head>
<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" summary="">
<tr><td height="100%">

<H1 ALIGN="CENTER"><FONT SIZE="-1">Mini-XML Programmers Manual<br>
Version 2.10</H1>

<P ALIGN="CENTER">MICHAEL R. SWEET</P>

</td></tr>
</table>

<!-- NEW PAGE -->
<P><FONT SIZE="+1"><B>Mini-XML Programmers Manual, Version 2.10</B></FONT></P>

<P><B>Copyright &copy; 2003-2016 by Michael R Sweet</B></P>

<P><SMALL>Permission is granted to copy, distribute and/or modify
this document under the terms of the GNU Library General Public
License, Version 2. A copy of this license is included in <A
HREF="#LICENSE">Appendix A - Mini-XML License</A>.</SMALL></P>

</body>
</html>
