EAGLE AutoRouter Statistics:

Job           : /home/stevo/Dropbox/PhD-EASY/final/hw/ribbon_conn_pcbs/venus timing module/GPS_timing module.brd

Start at      : 18:32:26 (7/16/18)
End at        : 18:32:28 (7/16/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 14 mil  Layers: 1
Connections   :     8   predefined:  6 ( 0 Vias )

Router memory :   19872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
