EAGLE AutoRouter Statistics:

Job           : /home/stevo/Dropbox/PhD-EASY/final/hw/ribbon_conn_pcbs/acc_sen_new/connectors.brd

Start at      : 17:16:54 (8/29/18)
End at        : 17:18:26 (8/29/18)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 14.5 mil  Layers: 2
Connections   :    23   predefined:  9 ( 0 Vias )

Router memory :   68800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
