EAGLE AutoRouter Statistics:

Job           : /home/stevo/Dropbox/PhD-EASY/final/hw/ribbon_conn_pcbs/ads1256_adapter stellaris msp432/adapter.brd

Start at      : 16:36:51 (8/29/18)
End at        : 16:41:20 (8/29/18)
Elapsed time  : 00:03:09

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  30 ( 0 Vias )

Router memory :   2307192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:15  00:00:25  00:00:18  00:00:12  00:00:10  00:00:10  00:00:11  00:00:08  00:00:09  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        16        70        58        52        48        48        48        47        45        39        37        37        37
Resolution        :    78.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
