EAGLE AutoRouter Statistics:

Job           : /home/stevo/Dropbox/PhD-EASY/final/hw/ribbon_conn_pcbs/geopreamp-selgain +-9v no pulldown/3-channel_geo_amplifier.brd

Start at      : 16:41:51 (1/8/19)
End at        : 16:51:59 (1/8/19)
Elapsed time  : 00:08:21

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   323   predefined:  87 ( 0 Vias )

Router memory :   2267280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:20  00:00:05  00:00:11  00:00:10  00:00:10  00:00:09  00:00:09  00:00:10  00:00:10  00:00:09  00:00:09  00:00:10  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       169       236       236       236       236       236       236       236       236       236       236       236       236       236
Vias              :         0        33        58        50        48        48        48        48        47        47        47        47        47        47
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
