RingDirectory ring
RingSize 1M
RingDirectory ring
MaxPacketSize 512
DataLinkPort 16000
SeedLinkPort 18000
ServerID "HA" 
TransferLogDirectory tlog
TransferLogRX 0
MSeedScan ../../mseed StateFile=scan.state InitCurrentState=y
