# default log setting
log4j.rootLogger=DEBUG, main-appender, console-appender

# uncomment for main engine trace
#log4j.logger.org.sv.easy.engine=TRACE, engine-trace
#log4j.additivity.org.sv.easy.engine=false

# defines the easyplot.log
log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=easyplot_msgs.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=5MB
log4j.appender.main-appender.MaxBackupIndex=10
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m%n

# Console log
log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c:%M] %m%n


log4j.appender.engine-trace=org.apache.log4j.RollingFileAppender
log4j.appender.engine-trace.File=var/log/easyplot.trace.log
log4j.appender.engine-trace.Append=true
log4j.appender.engine-trace.MaxFileSize=5MB
log4j.appender.engine-trace.MaxBackupIndex=10
log4j.appender.engine-trace.ImmediateFlush=true
log4j.appender.engine-trace.layout=org.apache.log4j.PatternLayout
log4j.appender.engine-trace.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m%n
