Channel_0=HNE
Channel_1=HNN
Channel_2=HNZ
Channel_3=HHE
Channel_4=HHN
Channel_5=HHZ
Channel_6=volt
Channel_7=temp
Samplerate=100
Location=R
NetworkCode=HA
StationID=TES5
LocationID=00
Latitude=37.9665
Longitude=23.7845
LpfOrd=4
HpfOrd=4
DFOrdH=8
DFOrdL=8
DFFcL=10
DFFcH=0.075
LpfFc=10
TLpfFc=10
THpfFc=4.5
Seed=all
GPIO=OFF
RS=OFF
DIGILOG=OFF
ACCFC=1
XBEEID=1
KF=ON
ME=2
EE=2
PN=0.001